<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Sharevent: Easy Photo Sharing</title>
</head>
<body>
    <div style="width: 850px; margin-left: auto; margin-right: auto;">
    <h1>Sharevent</h1>
    <h2>Downloading...</h2>
    <p>
        MyGalleryName.zip
        <br />
        <div id="popImage1" style="float: left; margin 5px;">
            <img src="galleryPhotos/1.jpg" width="200" />
        </div>
        <div id="popImage2" style="float: left; margin 5px;">
            <img src="galleryPhotos/2.jpg" width="200" />
        </div>
        <div id="popImage3" style="float: left; margin 5px;">
            <img src="galleryPhotos/3.jpg" width="200" />
        </div>
        <div id="popImage4" style="float: left; margin 5px;">
            <img src="galleryPhotos/4.jpg" width="200" />
        </div>
    </p>
    
    <p style="clear: both;">
        Thanks for using Sharevent!
    </p>
    
    <p>
        <a href="CreateFreeGallery.html"><img src="FreeGallery.jpg" alt="Create a free gallery" /></a>
        <a href="CreatePremiumGallery.html"><img src="PremiumGallery.jpg" alt="Create a premium gallery" /></a>
    </p>
    
    <div id="AdDiv" style="background-color: red;">
        Ads
    </div>
    </div>
</body>
</html>
